# logback-awslogs-appender

./: README.md  pom.xml
src/main/java/ca/pjer/logback/: AsyncWorker.java  MemoizedEvent.java  Worker.java
src/main/java/ca/pjer/logback/client/: AwsLogsCloudWatchClient.java  AwsLogsS3Client.java
